fnum = int(input("Введите положительное четырехзначное число: "))

print("Цифра в позиции тысячи равна", fnum // 1000)
print("Цифра в позиции сотни равна", fnum % 1000 // 100)
print("Цифра в позиции десятков равна", fnum % 100 // 10)
print("Цифра в позиции едениц равна", fnum % 10)

# приоритет операторов, % и // равносильны
