# Перевод человеческого возраста в собачий
hum_age = int(input("Введите возраст собаки в человеческих годах: "))

dog_age = 10.5  # Первые два года собачий год равен 10,5 годам человеческим
dog_age_2 = 4.0  # После 2 лет собачий возраст равен 4 человеческим годам
age = 0
if hum_age == 0:
    print("Возраст собаки должен быть больше 0")
elif hum_age < 0:
    print("Возраст собаки должен быть положительным числом")
elif hum_age < 3:
    age = dog_age * hum_age
    if hum_age == 1:
        print("Возраст собаки в собачьих годах", age, "года (лет)")
    else:
        print("Возраст собаки в собачьих годах", int(age), "года (лет)")
    age = 0
else:  # """ После 2 лет собачий возраст равен 4 человеческим годам """
    age = 21 + dog_age_2 * (hum_age-2)
    print("Возраст собаки в собачьих годах", age, "года (лет)")
    age = 0
