# я согласен с этим решением, нам нужно решить задачу используя оператор continue
for i in range(10, 21):
    if i != 12 or i != 15 or i != 18:
        print(i)

# это реализовано неправильно, зачем нам блок else в if?
for i in range(10, 21):
    if i == 12 or i == 15 or i == 18:
        continue
    else:
        print(i)


# эту задачу можно оптимизировать, конечно это хитрое решение, но более эффективное, чем i == 12 или i == 15 или == 18

