# Перевод человеческого возраста в собачий
hum_age = int(input("Введите возраст собаки в человеческих годах: "))
dog_age = 10.5  # Первые два года собачий год равен 10,5 годам человеческим
dog_age_2 = 4.0  # После 2 лет собачий возраст равен 4 человеческим годам
age = 0
if hum_age > 0:
    for i in range(1, hum_age + 1):
        if i < 3:
            for j in range(1):
                age += dog_age
        else:
            for k in range(1):
                age += dog_age_2
    if hum_age > 1:
        print("Возраст собаки в собачьих годах", int(age), "года (лет)")
    else:
        print("Возраст собаки в собачьих годах", age, "года (лет)")
elif hum_age == 0:
    print("Возраст собаки должен быть больше 0")
else:
    print("Возраст собаки должен быть положительным числом")

# Задачу можно решить, с помощью условных операторов, нет необходимости использовать цикл

# Подсказка:
if hum_age < 0:
    print("Возраст собаки должен быть положительным числом")

elif hum_age == 0:
    print("Возраст собаки должен быть больше 0")

# нужно дореализовать задачу

