# Перевод человеческого возраста в собачий
hum_age = int(input("Введите возраст собаки в человеческих годах: "))

dog_age = 10.5  # Первые два года собачий год равен 10,5 годам человеческим
dog_age_2 = 4.0  # После 2 лет собачий возраст равен 4 человеческим годам
age = 0

if hum_age == 0:
    print("Возраст собаки должен быть больше 0")

elif hum_age < 0:
    print("Возраст собаки должен быть положительным числом")

elif hum_age < 3:
    age = dog_age * hum_age

    if hum_age == 1:
        print("Возраст собаки в собачьих годах", age, "года (лет)")

    else:
        print("Возраст собаки в собачьих годах", int(age), "года (лет)")
    age = 0
else:  # """ После 2 лет собачий возраст равен 4 человеческим годам """
    age = 21 + dog_age_2 * (hum_age - 2)
    print("Возраст собаки в собачьих годах", age, "года (лет)")
    age = 0

# Решение работает, нельзя сказать, что это оптимальное решение
# небольшая ошибка, возраст на выходе - дробное число


# Моё решение
if (human_year := int(input('Введите возраст собаки в человеческих годах: '))) < 0:
    print('Возраст должен быть больше 0')

elif human_year == 0:
    print('Возраст должен быть положительным числом')

else:
    dog_age = 0  # возраст собаки
    if human_year <= 2:
        dog_age = human_year * 10.5

    else:
        # из возраста собаки в человеческих годах вычтем 2 и умножим на 4
        # компенсируем вычитание минус 2, добавив 21
        # 21 - равно первым двум годам жизни собаки в человеческих годах
        dog_age = 21 + (human_year - 2) * 4

    print('Возраст собаки в человеческих годах', int(dog_age), 'года (лет)')
