# Перевод человеческого возраста в собачий
hum_age = int(input("Введите возраст собаки в человеческих годах: "))

dog_age = 10.5  # Первые два года собачий год равен 10,5 годам человеческим
dog_age_2 = 4.0  # После 2 лет собачий возраст равен 4 человеческим годам

if hum_age == 0:
    print("Возраст собаки должен быть больше 0")
elif hum_age < 0:
    print("Возраст собаки должен быть положительным числом")

# Здесь должно быть еще одно условие
# """ Первые два года собачий год равен 10,5 годам человеческим ""

# Всё остальное будет в блоке else
else:  # """ После 2 лет собачий возраст равен 4 человеческим годам """
    pass

# В этой задаче нет необходимости использовать цикл

# Подсказка:
'''
Например, ты получаешь возраст собаки в человеческих годах, скажем тебе приходит значение 1 год, это 10,5 собачьий лет,
когда приходит значение 2 человеческих года это 21 собачьий год.

когда значение 3, мы знаем что первые 2 года это 21 собачьий, а остальное 1 год это 4, в общем 25 собачьий лет.

а, если приходит 8 человеческих лет, какой будет собачьий год?
Как ты можешь эту решить эту задачу в уме (или в тетрадке) не используя программирование?
'''

