"""
ЗАДАНИЕ:
Вводится последовательность целых чисел через пробел. Для
каждого числа выведите слово "ДА" в отдельной строке, если это число
ранее встречалось в последовательности или "НЕТ", если не
встречалось
"""

nums = [int(i) for i in input("Введите элементы первого списка: ").split()]
for i in range(len(nums)):
    if nums[i] in (nums[:i]):
        print("ДА")
    else:
        print("НЕТ")

"""
DEBUG
65 10 98 65 43 10
"""