"""
ЗАДАНИЕ:
Аня и Боря любят играть в разноцветные кубики, причем у
каждого из них свой набор и в каждом наборе все кубики различны по
цвету. Однажды дети заинтересовались, сколько существуют цветов
таких, что кубики каждого цвета присутствуют в обоих наборах. Для
этого они занумеровали все цвета случайными числами от 0 до 256.
На этом их энтузиазм иссяк, поэтому вам предлагается помочь им
в оставшейся части.
В первой строке входных данных записаны числа N и M — число
кубиков у Ани и Бори. В следующих N строках заданы номера цветов
кубиков Ани. В последних M строках номера цветов Бори.
Найдите три множества:
o номера цветов кубиков, которые есть в обоих наборах;
o номера цветов кубиков, которые есть только у Ани
o номера цветов кубиков, которые есть только у Бори.
Для каждого из множеств выведите сначала количество элементов в
нем, а затем сами элементы в одну строку, разделенные пробелом,
отсортированные по возрастанию.
"""

N, M = (int(i) for i in input("Введите целы числа N и M разделенные пробелами: ").split())

# Создаем пустые множества для 1 пользователя (Ани) и для 2 пользователя (Бори)
User_1 = set()
User_2 = set()

# Принимаем на вход цвета кубиков для 1 пользователя и пополняем соответствующее множество
print(f'\nНомера цветов кубиков Ани')
for i in range(N):
    num = int(input(f'Номер {i + 1}-го кубика: '))
    User_1.add(num)

# Принимаем на вход цвета кубиков для 2 пользователя и пополняем соответствующее множество
print(f'\nНомера цветов кубиков Бори')
for i in range(M):
    num = int(input(f'Номер {i + 1}-го кубика: '))
    User_2.add(num)

# Подсчитываем и выводим номера которые есть в обоих наборах
print(f'\nКоличество номеров, которые есть в обоих наборах:'
      f' {len(User_1.intersection(User_2))}')
print(*(sorted(list(User_1.intersection(User_2)))), end="\n")

# Подсчитываем и выводим номера которые есть только у 1 пользователя
print(f'\nКоличество номеров, которые есть только у Ани: {len(only_N := User_1 - User_2)}')
print(*(sorted(list(only_N))), end="\n")

# Подсчитываем и выводим номера которые есть только у 2 пользователя
print(f'\nКоличество номеров, которые есть только у Бори: {len(only_M := User_2 - User_1)}')
print(*(sorted(list(only_M))), end="\n")
