"""
ЗАДАНИЕ:
Аня и Боря любят играть в разноцветные кубики, причем у
каждого из них свой набор и в каждом наборе все кубики различны по
цвету. Однажды дети заинтересовались, сколько существуют цветов
таких, что кубики каждого цвета присутствуют в обоих наборах. Для
этого они занумеровали все цвета случайными числами от 0 до 256.
На этом их энтузиазм иссяк, поэтому вам предлагается помочь им
в оставшейся части.
В первой строке входных данных записаны числа N и M — число
кубиков у Ани и Бори. В следующих N строках заданы номера цветов
кубиков Ани. В последних M строках номера цветов Бори.
Найдите три множества:
o номера цветов кубиков, которые есть в обоих наборах;
o номера цветов кубиков, которые есть только у Ани
o номера цветов кубиков, которые есть только у Бори.
Для каждого из множеств выведите сначала количество элементов в
нем, а затем сами элементы в одну строку, разделенные пробелом,
отсортированные по возрастанию.
"""

N, M = (int(i) for i in input("Введите целы числа N и M разделенные пробелами: ").split())
N_set = set()
M_set = set()

print(f'\nНомера цветов кубиков Ани')
for i in range(1, N+1):
    num = int(input(f'Номер {i}-го кубика: '))
    N_set.add(num)

print(f'\nНомера цветов кубиков Бори')
for i in range(1, M+1):
    num = int(input(f'Номер {i}-го кубика: '))
    M_set.add(num)

print(f'\nКоличество номеров, которые есть в обоих наборах:'
      f' {len(N_set.intersection(M_set))}')
print(*(sorted(list(N_set.intersection(M_set)))), end="\n")

print(f'\nКоличество номеров, которые есть только у Ани: {len(only_N := N_set - M_set)}')
print(*(sorted(list(only_N), reverse=False)), end="\n")
print(f'\nКоличество номеров, которые есть только у Бори: {len(only_M := M_set - N_set)}')
print(*(sorted(list(only_M), reverse=False)), end="\n")
