"""
ЗАДАНИЕ:
Вводится последовательность целых чисел через пробел. Для
каждого числа выведите слово "ДА" в отдельной строке, если это число
ранее встречалось в последовательности или "НЕТ", если не
встречалось
"""

nums_set = set()

for i in (nums := input("Введите элементы первого списка: ").split()):
    if i not in nums_set:
        print("НЕТ")
        nums_set.add(i)
    else:
        print("ДА")

"""
DEBUG
65 10 98 65 43 10
"""