"""
ЗАДАНИЕ:
Вводится два списка целых чисел каждый с новой строки (в строке
наборы чисел через пробел). Найдите все числа, которые входят как в
первый, так и во второй список и выведите их в порядке возрастания.
Примечание: Задачу можно решить в одну строчку.
"""

# Способ №1
# print(*(sorted(set([int(i) for i in input("Введите элементы первого списка: ").split()])
#                .intersection([int(i) for i in input("Введите элементы второго списка: ").split()]))))


# Способ №2
# input("Введите элементы 1-го списка: ").split()
# input("Введите элементы 2-го списка: ").split()

# Пересечение списков
# &
# set().intersection
# sorted()

# print(*sorted(set(input().split()) & set(input().split()), key=int))

print(*sorted(set(input("Введите элементы 1-го списка: ").split()) & set(input("Введите элементы 1-го списка: ").split()), key=int))

"""
DEBUG
89 12 45 87 20 97 21 24 54 76 23 56 76
23 98 15 97 34 12 56 23 78 8 74 81 21 89

89 12 45 87 20 97 21 24 54 76 23 56 76 j
j 23 98 15 97 34 12 56 23 78 8 74 81 21 89

# sorted({'23', '21', '56', 'j', '89', '12', '97'}) 
"""



# a = '10'
# b = '543'
#
# if int(a) < int(b):
#     print('Б больше')
# else:
#     print('Б меньше')
