"""
ЗАДАЧА:
Вводится два списка целых чисел каждый с новой строки (в строке
наборы чисел через пробел), проверьте, есть ли хотя бы один общий
элемент в двух списках.
"""

nums = [int(i) for i in input("Введите элементы первого списка: ").split()]
nums_2 = [int(i) for i in input("Введите элементы второго списка: ").split()]
print(f'Да, списки имеют общие элементы: {set(nums).intersection(nums_2)}') \
    if len(set(nums).intersection(nums_2)) > 0 \
    else print("Списки не имеют общих элементов")

"""
DEBUG
1 2 3 4 5
5 6 7 8 9

1 2 3 4 5
6 7 8 9
"""
