"""
ЗАДАЧА:
В первой строке вводится число строк, затем сами строки.
Необходимо определить, сколько различных слов содержится в этом
тексте.
Примечание: Словом считается последовательность непробельных
символов идущих подряд, слова разделены пробелом
"""
enum = int(input("Введите количество строк: "))
count = 0
set_list = set()

for i in range(enum):
    data = set([i for i in input("Введите слова через пробел: ").split()])
    count += len(data)
    set_list = set_list.union(data)
    print(set_list)
print(f'\nКоличество всех введеных слов: {count}\nКоличество уникальных слов: {len(set_list)}')


# Засчитывается, но есть некоторые моменты, объясню на вебинаре

# - вместо идентификатора enum лучше используй другое имя для переменной
# - где получаешь слова через пробел нет необходимости использовать генератор списков, можно упростить
# я бы вместо метода union использовал бы другой менее затратный метод

"""
DEBUG
еда животное ухо количество родитель схема переговоры актер профессия тысяча
самолет крыша исключение еда этаж судья цена красота уровень имя характер эффект
дружба сентябрь тысяча правда кино поколение тон земля борьба ухо реакция сигнал
имя сторона следствие признание самолет транспорт банк расход эффект округ знак ухо
ветер судья культура возраст цена музыка оружие имя участок апрель тон неделя этаж
лоб имя расчет большинство цена присутствие актер течение устройство доллар форма
"""
