"""
ЗАДАЧА:
Вводятся два списка городов каждый с новой строки (в каждой
строке названия через пробел). Необходимо сравнить их между собой
на равенство по уникальным (не повторяющимся) городам.
Если списки содержат одни и те же уникальные города, то вывести
"ДА", иначе – "НЕТ"
"""

city = [i for i in input("Введите 1-й список городов: ").split()]
city_2 = [i for i in input("Введите 2-й список городов: ").split()]
print("ДА") if len(set(city).symmetric_difference(set(city_2))) == 0 else print("НЕТ")

"""
DEBUG
Тверь Москва Ярославль Казань Волгоград Саратов Владимир Самара Ижевск
Санкт-Петербург Сочи Москва Краснодар Кострома Новосибирск Казань

Екатеринбург Тула Москва Сочи Санкт-Петербург Тула Казань Москва
Санкт-Петербург Сочи Тула Санкт-Петербург Москва Екатеринбург Казань Тула Сочи
"""
