"""
ЗАДАЧА:
В первой строке вводится число строк, затем сами строки.
Необходимо определить, сколько различных слов содержится в этом
тексте.
Примечание: Словом считается последовательность непробельных
символов идущих подряд, слова разделены пробелом
"""
count = 0
set_different_words = set()

for _ in range(int(input("Введите количество строк: "))):
    data = input("Введите слова через пробел: ").split()
    count += len(data)
    # set_list = set_list.union(data)
    set_different_words.update(data)
print(f'\nКоличество всех введеных слов: {count}\nКоличество уникальных слов: {len(set_different_words)}')

"""
DEBUG
еда животное ухо количество родитель схема переговоры актер профессия тысяча
самолет крыша исключение еда этаж судья цена красота уровень имя характер эффект
дружба сентябрь тысяча правда кино поколение тон земля борьба ухо реакция сигнал
имя сторона следствие признание самолет транспорт банк расход эффект округ знак ухо
ветер судья культура возраст цена музыка оружие имя участок апрель тон неделя этаж
лоб имя расчет большинство цена присутствие актер течение устройство доллар форма
"""
