"""
ЗАДАНИЕ:
Вводится последовательность целых чисел через пробел. Для
каждого числа выведите слово "ДА" в отдельной строке, если это число
ранее встречалось в последовательности или "НЕТ", если не
встречалось
"""

nums_set = set()

user_input = [int(n) for n in input("Введите элементы первого списка: ").split()]

# переменная nums не использовалась
for i in user_input:
    if i not in nums_set:
        print("НЕТ")
        nums_set.add(i)
    else:
        print("ДА")


# также полученные элементы нужно было преобразовать в целое число, ты просто итерируешь строку чисел

"""
DEBUG
65 10 98 65 43 10
"""