# №1
data_num = input("Введите строку длинной 10 символов: ")
if len(data_num) > 10:
    print("Длинна строки должна быть 10 символов ...")
else:
    print(f"{f'{data_num:~>14}':,<18}")

'''
1. Программа работает некорректно

- Должно быть так
Введите строку длинной 10 символов: Python
Длинна строки должна быть 10 символов ...

- У тебя 
Введите строку длинной 10 символов: Python
~~~~~~~~Python,,,,

2. Никогда не использовай внутри f-строки других f-строк, это небезопасно с точки зрения работы Python

3. Попробуй использовать в решении задачи оператор "моржа"
'''

