# №2
if len(data := input("Введите любую строку: ").split()) == 0:
    print("Строка пустая")
# elif len(data) > 0:  # это условие лишнее, длина строки всегда больше 0 или равен 0, отрицательно не бывает

elif len(data) == 1:  # так будет правильно
    print("Строка состоит из одного слова")
else:
    print("В строке", "\"" + " ".join(data) + "\"", "-", len(data), "слов")

# №3
print("Строка пустая") if len(data := input("Введите любую строку: ").split()) == 0 else \
    print("Строка состоит из одного слова") if len(data) == 1 \
    else print("В строке", "\"" + " ".join(data) + "\"", "-", len(data), "слов")

# Молодец, отличное решение задачи №3!


# Моё решение для сравнения с твоим решением №2

# я не разделяю строку с помощью split(), так как пока не ясно, является ли строка пустой или нет
if not (inp_str := input("Введите любую строку: ")):
    print("Строка пустая...")

# если попали сюда, то строка не пуста, можно разделить split() и проверить длину
elif len(inp_str.split()) == 1:
    print(f"Строка состоит из одного слова")

# если ни одно из предыдущих условий не сработало, то длина строки больше 1
else:
    print(f"В строке \"{inp_str}\" - {len(inp_str.split())} слов")


# Логический оператор not делает код простым, чем операторы сравнения == или !=
