data = input("Введите любую строку: ").split()

print(data)

for i in data:
    print(i[:2], end=' ')

'''
Задача решение правильно, но в этой задаче срезы являются лучшим вариантом, чем индексы
'''
