data_kurs = float(input("Введите курс доллара к рублю (0 для выхода): "))
if data_kurs != 0:
    data_dols = int(input("Введите колличество долларов: "))
    print(f"По курсу {data_kurs:.2f} рублей за доллар вы получите {data_dols*data_kurs:,.2f}")


'''
- Обрати внимание на скриншот, программа работает бесконечно, пока не введешь 0 для выхода
- Твоя программа останавливается после одного обмена валюты
'''

