num = -10
# это очень плохая идея, если счётчик будут увеличивать с шагом два, есть вероятность, что попадёт в бесконечный цикл
# while num != 0:
while num < 0:  # или while num <= -1
    print(num)
    num += 1
