input_stars = int(input("Введите кол-во звезд: "))
for i in range(input_stars):
    print("* " * i)
for i in range(input_stars, -1, -1):
    print("* " * i)

# Неправильный подход к решению задачи, после последней строки пустая лишняя строка

# Подсказка: Задача решается с помощью вложенных циклов
