# numss = list(str(int(input("Введите целое число: "))))
# check = 0
# while check != len(numss):
#     check += 1
# print("Всего цифр:", check)

# Неверное решение

# Нет необходимости преобразовать число в строку и в список.
# Задачу можно решить с помощью арифметического оператора

# ============================================= Второе решение

# numss = input("Введите целое число: ")
# print("Всего цифр:", len(numss))

# ============================================= Третье решение

numss = int(input("Введите целое число: "))
check = 0
while numss > 0:
    numss = numss//10
    check += 1
print("Всего цифр:", check)
