# data = (('363', '13'), ('1616', '55'), ('468', '10'))
# d = list()  # не понимаю зачем этот список :)
# print(f'Исходные значения кортежа: {data}')
#
# # print(f'Новые значения кортежа: {int(i) for i in data[][]}')
# data_2 = tuple([tuple([int(j) for j in data[i]]) for i in range(len(data))])
# print(f'Новый значения кортежа: {data_2}')
#
# # Молодец!

# Получаем кортеж кортежей со строковыми элементами, убрав лишнее, преобразуем в список
data = input("Введите исходный список кортежей: ")\
    .strip("] [()")\
    .replace("\'", "")\
    .replace("\"", "")\
    .replace("), (", "$")\
    .split("$")

# Создаем пустой список для сбора элементов после перебора
data_2 = list()

# Перебираем элементы убираем лишнее и разбиваем на списки, добавляем списки в единый список
for i in range(len(data)):
    data_2.append(data[i].replace(",", "").split(" "))

# Превращаем наши списки списков в кортежи кортежей с помощью генератора
data_2 = tuple([tuple([int(data_2[i][j]) for j in range(len(data_2[i]))])for i in range(len(data_2))])
print('Преобразованный список кортежей в список списков:', data_2)
