data = input("Введите ваш текст: ")

print(f'Исходная строка{data}\n'
      f'Тип:{type(data)}\n'
      f'Строка преобразована в кортеж: {tuple(data)}')

# Задача решена неправильно, кортеж содержит пробелы из строки, их быть не должно, смотри пример со скриншота
