# data = [(10, 20, 40), (40, 50, 60), (70, 80, 90)]
# print(f'Исходный список кортежей: {data}')
# num = int(input('Укажите значение: '))
# # # №1
# for item in data:
#     print(item[:-1]+(num, ))
# # №2
# print(f'Измененный список кортежей: {[item[:-1] + (num,) for item in data]}')
#
# # № 3
# data_2 = [[int(j) for j in data[i]]for i in range(len(data))]
# for i in range(len(data_2)):
#     for j in range(len(data_2[i])):
#         data_2[i][2] = num
# print(list(tuple(i) for i in data_2))


# №2: Решение при получении черезе ввод

# Необходимо вывести исходный список кортежей, поэтому не лучшая идея сразу в input() обработать исходный список
data = input("Введите исходный кортеж: ")
print('Исходный кортеж: ', data)

# Обработка исходного списка кортежей
data = data.strip("] [()").replace("), (", "$").split("$")

# Получаем на ввод элемент для замены
num = int(input('Укажите значение: '))

data_2 = list()  # Результирующий список кортежейЫ
# Перебираем элементы заполняя новый список, убрав все лишнее получаем строковые элементы
for item in data:
    # Обработка элементов кортежа, которые находятся в списке data в строковом виде: Напр. ['40, 50, 60', '70, 80, 90']
    item = [int(n) for n in item.strip().replace(",", "").split(" ")]
    item[-1] = num  # Заменить последний элемент списка
    # print(item)  # DEBUG
    data_2.append((tuple(item)))  # Преобразовать список в кортеж и добавить в результирующий data_2

# Вывод
print("Измененный список кортежей:", data_2)



# # Способ №3
# source = input('Введите исходный список кортежей: ')
# print(f'\nИсходный список кортежей: {source}\n')
#
#
# # === Работа с элементами исходного списка ===
# # - Убираю крайние кавычки, пробелы и квадратные и круглые скобки
# # - Круглые скобки слева заменяю на пустую строку
# # - Разбиваю строку по ), символам
# elements = source.strip('\' [()]').replace('(', '').split('),')  # элементы кортежей в виде списка
# # print(elements)  # DEBUG
#
# value = int(input('Укажите значение (целое число): '))
#
# # === Работа с элементами кортежа ===
# # - Итерируется список elements, где хранятся элементы кортежа (в виде строки): Напр. ['10, 20, 40', ' 40, 50, 60']
# # - Очищается строка от кавычек пробелов
# # - Дальше разбивается по "," и с помощью генератора списков создается список числовых значений кортежа
# # - Последнее значение списка меняется на полученную от пользователя значение
# # - Список item преобразуется и добавляется в результирующий список result
# result = []
# for item in elements:
#     item = [int(i) for i in item.strip('\'" ').split(',')]
#     # print(item)  # DEBUG
#     item[-1] = value  # изменить последний элемент списка
#     result.append((tuple(item)))  # добавляется в результирующий список item преобразуя в tuple()
#
# print("\nИзмененный список кортежей:", result)

"""
[(10, 20, 40), (40, 50, 60), (70, 80, 90)]
[(10, 20, 40), (40, 50, 60), (70, 80, 90), (240, 250, 260), (170, 180, 190)]
"""
