# data = (('363', '13'), ('1616', '55'), ('468', '10'))
# d = list()  # не понимаю зачем этот список :)
# print(f'Исходные значения кортежа: {data}')
#
# # print(f'Новые значения кортежа: {int(i) for i in data[][]}')
# data_2 = tuple([tuple([int(j) for j in data[i]]) for i in range(len(data))])
# print(f'Новый значения кортежа: {data_2}')
#
# # Молодец!

# Получаем кортеж кортежей со строковыми элементами, убрав лишнее, преобразуем в список
data = input("Введите исходный список кортежей: ")
print(f'Исходные значения кортежа: {data}')


data = data.strip(' (())').replace('(', '').split('),')
# print(data)  # DEBUG

result = []
for item in data:
    """
    В генераторе списка элементы и data обрабатываются:
    - Все символы , заменяются на пустую строку и строка по пробелом разбивается на список
    - Дальше из этого списка берется элементы кортежа
    - Элементы (число в строковом виде: Напр. "'363'") очищаются от одинарных и двойных кавычек и 
    - После очистки элемент преобразуется в тип int и добавляется в список item
    """
    # print(item)  # DEBUG
    item = [int(n.replace('\'', '').replace('"', '')) for n in item.replace(',', '').split()]
    # После обработки список целыъ чисел item преобразуется в кортеж и добавляется в result
    result.append(tuple(item))

print(f'Новые значения кортежа: {result}')


"""
(('363', '13'), ('1616', '55'), ('468', '10'))
"""
