# data = [(), (), ('',), ('a', 'b'), ('a', 'b', 'c'), ('d')]
# # №1
# data_2 = []
# for i in range(len(data)):
#     if data[i] != ():  # так делать не стоит, как можно написать это условие с помощью логического оператора?
#         data_2.append(data[i])
# print(data_2)

# №3
# Эту задачу невозможно решить через input()


# Решение этой задачи
data = [(), (), ('',), ('a', 'b'), ('a', 'b', 'c'), ('d')]
print(f'Исходный список кортежей: {data}')
print(f'Измененный список кортежей: {[item for item in data if item]}')
