data = [(1, 2), (2, 3, 5), (3, 4), (2, 3, 4, 5)]
print('Исходный список кортежей', data)

# Зачем итерировать элементы кортежа, если можно сразу преобразовать кортеж в список
# data_2 = [[j for j in data[i]] for i in range(len(data))]

data_2 = [list(item) for item in data]
print('Преобразованный список кортежей в список списков:', data_2)
