# data = [(1, 2), (2, 3, 5), (3, 4), (2, 3, 4, 5)]
# print('Исходный список кортежей', data)
#
# # Зачем итерировать элементы кортежа, если можно сразу преобразовать кортеж в список
# # data_2 = [[j for j in data[i]] for i in range(len(data))]
#
# data_2 = [list(item) for item in data]
# print('Преобразованный список кортежей в список списков:', data_2)

# №2 Решение через инпут
# Получаем список с кортежами, элементы внутри пока строковые, разбираем на элементы, убирем лишнее
data = input("Введите исходный список кортежей: ").strip("] [()").replace("), (", "$").split("$")

# Пустой список для сбора элементов
data_2 = list()

#  Перебор элементов для создания списков внутри списка (матрица) до сих пор со строковыми элементами
for i in range(len(data)):
    data_2.append(data[i].replace(",", "").split(" "))

# Преобразуем все элементы матрицы в целочисленые
data_2 = [[int(data_2[i][j]) for j in range(len(data_2[i]))]for i in range(len(data_2))]
print('Преобразованный список кортежей в список списков:', data_2)
