data = input("Введите ваш текст: ").split()

# Правильное решение
print(f'Самое длинное слово в предложении: {max(data, key=len)}')
print(f'Самое короткое слово в предложении: {min(data, key=len)}')
