'''
Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку
значения, которые повторяются в нём более одного раза.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
1 9 7 3 6 2 7 3 4 3
'''

data = [int(i) for i in input("Введите числа, разделенные пробелами: ").split()]
for i in range(len(data)):
    for j in range(len(data)):
        if i != j and data[i] == data[j]:
            print(data[i], end=" ")
            break
