data = [int(i) for i in input("Введите числа, разделенные пробелами: ").split()]
f_dig = 1
s_dig = -1
for i in range(0, len(data)):
    print(data[f_dig % len(data)] + data[s_dig], end=' ')
    f_dig += 1
    s_dig += 1

# Неверное решение


# Результаты тестов, программа работает некорректно
# Также нет необходимости использовать счётчики
'''
Введите числа, разделенные пробелами: 2 4 7 6 12
16 9 10 19 8 

Введите числа, разделенные пробелами: 10
20 

Введите числа, разделенные пробелами: 2 10
20 4 
'''
