data = [int(i) for i in input("Введите числа, разделенные пробелами: ").split()]
for i in data:
    if data.count(i) == 1:
        print(i, end=" ")

# Неверное решение

# Подсказка: Задачу нужно решить с помощью вложенных циклов
# Это означает, что тебе нужно будет обходить список примерно n^2 раз
