'''
Вводятся числа в одну строчку через пробел.
Выведите из этого списка те элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
'''

# 90 43 5 -7 11 6 32 -1 90 43 21 6 54 5 -6

# print(data)
# i = 2
# j = 13
# data = [90, 43, 5, -7, 11, 6, 32, -1, 90, 43, 21, 6, 54, 5, -6]

data = [int(i) for i in input("Введите числа, разделенные пробелами: ").split()]

for i in range(len(data)):
    for j in range(len(data)):
        if i != j and data[i] == data[j]:
            break
    else:
        print(data[i], end=" ")
