num = int(input("Введите целое число: "))
# Проверка принадлежности числа отрезку от -9 до 9
if -9 <= num <= 9:
    print("Да, пренадлежит!")
else:
    print("Нет, не пренадлежит")  # Браво!

# Ещё одно решение
print("Да, пренадлежит!") if num in range(-9, 10) else print("Нет, не пренадлежит")

# Расширенный вариант тернарного оператора
# if num in range(-9, 10):
#     print("Да, пренадлежит!")
# else:
#     print("Нет, не пренадлежит")
