letter = input("Введите буквы кириллицы: ")

# Проверка на наличее в данном списке letter = input("Введите буквы кириллицы)
baza = ['а', 'о', 'у', 'ы', 'э', 'я', 'е', 'ё', 'ю', 'и']

if letter in baza:
    print("Буква гласная")
else:
    print("Согласная буква")  # Молодец!

# Не забывай о тернарных операторах :)
